# spring-boot-mvc-kotlin-crud

./: .editorconfig  .travis.yml  README.adoc  README.md  pom.xml
src/main/kotlin/com/cromero/api/: CustomProperties.kt  SpringBootMvcKotlinApplication.kt
src/main/kotlin/com/cromero/api/controller/: Dto.kt  UserController.kt
src/main/kotlin/com/cromero/api/handler/: RestResponseEntityExceptionHandler.kt
src/main/kotlin/com/cromero/api/repository/: Entities.kt  Repositories.kt
src/main/kotlin/com/cromero/api/service/: CustomException.kt  Domain.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/cromero/api/: SpringBootMvcKotlinApplicationTests.kt  UserControllerMockMvcTest.kt  UserControllerMvcMokkTest.kt
