server.port=8082
management.endpoint.health.show-details=always
com.cromero.application.name=users application
com.cromero.application.description=application demo using kotlin and Spring boot 2.2
com.cromero.application.database.host=123.23.23.2
com.cromero.application.database.port=88
com.cromero.application.database.connectTimeout=500ms
